#一站式服务大厅（科探）
服务器类型: MySQL
ip: 172.16.7.103
端口: 3306
用户名: slave_fx
密码: f57ITNwFbz
数据库: master_slave
--------------------------------

#健康申报（科探）
服务器类型: MySQL
ip: 172.16.7.99
端口: 3306
用户名：selectZufe
密码: Wl3g2kpK63
数据库：mis
--------------------------------

#会议签到系统（万雍）
服务器类型: MySQL
ip: 172.16.7.186
端口: 3306
用户名: all_query_user
密码: wanyong2020
数据库: registration_zjcj
--------------------------------

#数据中心
服务器类型: ORACLE
ip: 172.16.8.70
端口: 1521
用户名：dcp_core_pfct
密码: neusoft
数据库：icdc1
--------------------------------